# App configuration
DATABASE_HOST=localhost
DATABASE_NAME=marshall
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# Docker configuration
USER_ID=1000
GROUP_ID=1001

SOURCE_DATABASE_HOST=example
SOURCE_DATABASE_USERNAME=example
SOURCE_DATABASE_PASSWORD=example

TARGET_DATABASE_NAME=marshall
TARGET_DATABASE_USERNAME=postgres
TARGET_DATABASE_PASSWORD=postgres
TARGET_DATABASE_PORT=15432
