# App configuration
DATABASE_HOST=database
DATABASE_NAME=marshall
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# Docker configuration
USER_ID=1000
GROUP_ID=1000

TARGET_DATABASE_HOST=target-database
TARGET_DATABASE_NAME=marshall
TARGET_DATABASE_USERNAME=postgres
TARGET_DATABASE_PASSWORD=postgres
TARGET_DATABASE_PORT=15432

LEGACY_DATABASE_ACCEPT_EULA=Y
LEGACY_DATABASE_PID=Developer
LEGACY_DATABASE_SA_PASSWORD=Strong(!)Password
LEGACY_DATABASE_SA_PORT=11433
